{
    "extends": "standard",
    "plugins": [
        "standard"
    ],
    "rules": {
        "semi": ["error", "always"]
    },
    "env": {
        "browser": true,
        "jquery": true
    },
    "globals": {
      "io": true,
      "SVGInjector": true
    }
}
